 .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. |
| |     ______   | || |  _________   | || |  _______     | |
| |   .' ___  |  | || | |_   ___  |  | || | |_   __ \    | |
| |  / .'   \_|  | || |   | |_  \_|  | || |   | |__) |   | |
| |  | |         | || |   |  _|  _   | || |   |  __ /    | |
| |  \ `.___.'\  | || |  _| |___/ |  | || |  _| |  \ \_  | |
| |   `._____.'  | || | |_________|  | || | |____| |___| | |
| |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'
 .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. |
| |      __      | || | ____    ____ | || |     _____    | |
| |     /  \     | || ||_   \  /   _|| || |    |_   _|   | |
| |    / /\ \    | || |  |   \/   |  | || |      | |     | |
| |   / ____ \   | || |  | |\  /| |  | || |      | |     | |
| | _/ /    \ \_ | || | _| |_\/_| |_ | || |     _| |_    | |
| ||____|  |____|| || ||_____||_____|| || |    |_____|   | |
| |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'
 .----------------.  .------------------------------------.
| .--------------. || .----------------------------------. |
| |     ______   | || |  ##         #####        ####### | |
| |   .' ___  |  | || |####        ##   ##      ##     ##| |
| |  / .'   \_|  | || |  ##       ##     ##            ##| |
| |  | |         | || |  ##       ##     ##      ####### | |
| |  \ `.___.'\  | || |  ##       ##     ##     ##       | |
| |   `._____.'  | || |  ##   ###  ##   ##  ### ##       | |
| |              | || |###### ###   #####   ### #########| |
| '--------------' || '----------------------------------' |
 '----------------'  '------------------------------------'