 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |     ______   | || |  _________   | || |  _______     | || |      __      | || | ____    ____ | || |     _____    | || |     ______   | |
| |   .' ___  |  | || | |_   ___  |  | || | |_   __ \    | || |     /  \     | || ||_   \  /   _|| || |    |_   _|   | || |   .' ___  |  | |
| |  / .'   \_|  | || |   | |_  \_|  | || |   | |__) |   | || |    / /\ \    | || |  |   \/   |  | || |      | |     | || |  / .'   \_|  | |
| |  | |         | || |   |  _|  _   | || |   |  __ /    | || |   / ____ \   | || |  | |\  /| |  | || |      | |     | || |  | |         | |
| |  \ `.___.'\  | || |  _| |___/ |  | || |  _| |  \ \_  | || | _/ /    \ \_ | || | _| |_\/_| |_ | || |     _| |_    | || |  \ `.___.'\  | |
| |   `._____.'  | || | |_________|  | || | |____| |___| | || ||____|  |____|| || ||_____||_____|| || |    |_____|   | || |   `._____.'  | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'